{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YwYjaaceyEWYGjHZct1Hh",
      "type": "rectangle",
      "x": -3962.4090909090905,
      "y": -4278.59090909091,
      "width": 257.2727272727277,
      "height": 192.6821005081878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c-K9YQcvpK1Kdq6vvSRwo"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1469764316,
      "version": 380,
      "versionNonce": 388650724,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mH16JvLZJvuruRpGZu1Yk",
          "type": "arrow"
        }
      ],
      "updated": 1772023825710,
      "link": null,
      "locked": false
    },
    {
      "id": "aurcDvtr34_0MfW4tJI9E",
      "type": "text",
      "x": -3881.409655561829,
      "y": -4261.538396386223,
      "width": 41.26703781222707,
      "height": 23.447204968944114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c-K9YQcvpK1Kdq6vvSRwo"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1942597852,
      "version": 249,
      "versionNonce": 141949276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772023825710,
      "link": null,
      "locked": false,
      "text": "Cart",
      "fontSize": 18.757763975155292,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OajEV5OHbHaFU8LQqcgWa",
      "type": "text",
      "x": -3944.5039525691695,
      "y": -4224.022868435913,
      "width": 215.54945373535156,
      "height": 93.78881987577645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c-K9YQcvpK1Kdq6vvSRwo"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1284134884,
      "version": 325,
      "versionNonce": 570556780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772029238464,
      "link": null,
      "locked": false,
      "text": "- id: uuid\n- createdAt: DateTime\n- updatedAt: DateTime\n- items: List<CartItem>",
      "fontSize": 18.757763975155292,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id: uuid\n- createdAt: DateTime\n- updatedAt: DateTime\n- items: List<CartItem>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NhocrOCzLs-n0lutTW1xP",
      "type": "rectangle",
      "x": -3343.3181818181815,
      "y": -4273.301468804169,
      "width": 302.87494913310263,
      "height": 199.01880071925854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ahTk9CIstmdh0TNeE_8vF"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1097531228,
      "version": 874,
      "versionNonce": 1118203356,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mH16JvLZJvuruRpGZu1Yk",
          "type": "arrow"
        },
        {
          "id": "UJruyK-fwqGJTNSoa8Sc9",
          "type": "arrow"
        }
      ],
      "updated": 1772023825710,
      "link": null,
      "locked": false
    },
    {
      "id": "UXwMZ2NaGyBUIZkklbhzi",
      "type": "text",
      "x": -3292.641465035144,
      "y": -4260.99426615686,
      "width": 71.63943509559289,
      "height": 19.90871016476478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ahTk9CIstmdh0TNeE_8vF"
      ],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1661645788,
      "version": 729,
      "versionNonce": 1940188644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772023825710,
      "link": null,
      "locked": false,
      "text": "CartItem",
      "fontSize": 15.926968131811824,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CartItem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bXOWJUY5dkimbQhRehWty",
      "type": "text",
      "x": -3328.1151667832696,
      "y": -4230.226259538586,
      "width": 265.47607421875,
      "height": 39.81742032952957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ahTk9CIstmdh0TNeE_8vF"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1529383260,
      "version": 736,
      "versionNonce": 936661596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772023825710,
      "link": null,
      "locked": false,
      "text": "- id: uuid\n- quantity: Integer {quantity > 0}",
      "fontSize": 15.926968131811826,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id: uuid\n- quantity: Integer {quantity > 0}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "knUrgiB36bo4-Y8DS6CxX",
      "type": "rectangle",
      "x": -3803.1817309814237,
      "y": -3992.1483209984117,
      "width": 365.59986047936843,
      "height": 257.7557358125907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "caFX-g1TB0vtLKRXxb8nt"
      ],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 249758564,
      "version": 395,
      "versionNonce": 471175524,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UJruyK-fwqGJTNSoa8Sc9",
          "type": "arrow"
        }
      ],
      "updated": 1772023825710,
      "link": null,
      "locked": false
    },
    {
      "id": "h-ZtO52mmCxqQNhXLvB82",
      "type": "text",
      "x": -3736.1838501925913,
      "y": -3980.7274068681854,
      "width": 80.2484884267791,
      "height": 25.589468356845625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "caFX-g1TB0vtLKRXxb8nt"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 569702116,
      "version": 272,
      "versionNonce": 114403036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772023825710,
      "link": null,
      "locked": false,
      "text": "Product",
      "fontSize": 20.471574685476497,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3zVgm3p4xa49b4waY7g-e",
      "type": "text",
      "x": -3778.282834171161,
      "y": -3919.6652916300163,
      "width": 299.80523681640625,
      "height": 153.53681014107372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "caFX-g1TB0vtLKRXxb8nt"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1147634652,
      "version": 296,
      "versionNonce": 1826550612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772030291936,
      "link": null,
      "locked": false,
      "text": "- id: uuid\n- name: String\n- description: String\n- price: Decimal\n- Stock: Integer {stock >= 0}\n",
      "fontSize": 20.471574685476497,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id: uuid\n- name: String\n- description: String\n- price: Decimal\n- Stock: Integer {stock >= 0}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fm5YQqvfazu-_HJDncjaV",
      "type": "text",
      "x": -3690.497044177676,
      "y": -4200.409090909092,
      "width": 8.124319421610858,
      "height": 23.78315517766002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1005947876,
      "version": 245,
      "versionNonce": 607152988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772023825710,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 19.02652414212802,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mH16JvLZJvuruRpGZu1Yk",
      "type": "arrow",
      "x": -3348.8181818181815,
      "y": -4153.387669448569,
      "width": 350.81818181818153,
      "height": 7.951141691604789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 995621852,
      "version": 1127,
      "versionNonce": 574791644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772023825710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -350.81818181818153,
          -7.951141691604789
        ]
      ],
      "startBinding": {
        "elementId": "NhocrOCzLs-n0lutTW1xP",
        "mode": "orbit",
        "fixedPoint": [
          0.3836170043641868,
          0.6163829956358088
        ]
      },
      "endBinding": {
        "elementId": "YwYjaaceyEWYGjHZct1Hh",
        "mode": "orbit",
        "fixedPoint": [
          0.59564248113802,
          0.5956424811380169
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "UJruyK-fwqGJTNSoa8Sc9",
      "type": "arrow",
      "x": -3197.8292539091876,
      "y": -4068.782668084911,
      "width": 244.1913783024529,
      "height": 224.6345268012742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1121001948,
      "version": 498,
      "versionNonce": 278715364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772023825710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -244.1913783024529,
          224.6345268012742
        ]
      ],
      "startBinding": {
        "elementId": "NhocrOCzLs-n0lutTW1xP",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999998
        ]
      },
      "endBinding": {
        "elementId": "knUrgiB36bo4-Y8DS6CxX",
        "mode": "inside",
        "fixedPoint": [
          0.9878589622442269,
          0.5741877256317699
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "qxpxpPmSF-hC1nt0gfe1U",
      "type": "text",
      "x": -3417.313691590553,
      "y": -3905.147705472629,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1088991716,
      "version": 52,
      "versionNonce": 2031764572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772023825710,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fapgi7PDKEo_1r4xhuPVu",
      "type": "text",
      "x": -3404.2938404300357,
      "y": -4199.5017800450405,
      "width": 39.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1095929828,
      "version": 8,
      "versionNonce": 326776420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772023825710,
      "link": null,
      "locked": false,
      "text": "0...*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0...*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dW-zNKcabItJomr-ZI17F",
      "type": "text",
      "x": -3284.2176477375106,
      "y": -4053.438364589072,
      "width": 39.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1528840668,
      "version": 26,
      "versionNonce": 557175260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772023825710,
      "link": null,
      "locked": false,
      "text": "0...*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0...*",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}